<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hubertwang/Documents/WWDC-2019/IndonesiaHeritage.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=574594625.711049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
