<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hubertwang/Documents/WWDC-2019/IndonesiaHeritage.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=169&amp;EndingColumnNumber=10&amp;EndingLineNumber=7&amp;StartingColumnNumber=54&amp;StartingLineNumber=5&amp;Timestamp=574671673.173475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
